<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>test2</title>
<style type="text/css">
.white{color:#FFFFFF; font-family:Verdana; font-size:12px; font-weight:900}
.white2{color:#FFFFFF; font-family:Verdana; font-size:10px;}
.white3{color:#FFFFFF; font-family:Arial; font-size:14px; font-weight:550}
.blue{color:125389; font-family:Verdana; font-size:10px;}
.yelow{color:FEE7A0; font-family:Verdana; font-size:11px;font-weight:900}
a:Link, v:Link, a:visited{color:125389; text-decoration:none; font-family:Verdana; font-size:10px}
a:hover{color:125389; text-decoration:underline; font-family:Verdana; font-size:10px}
</style>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="white">

<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td background="img/str1.BG.gif" width="100%"><img src="img/str1.gif"></td>
		<td align="right"><img src="img/str1.1.gif"></td>
		<td><a href="#"><img src="img/str1.2.gif" alt="FAQ" border="0"></a></td>
		<td><a href="#"><img src="img/str1.3.gif" alt="SUPPORT" border="0"></a></td>
		
	</tr>
	<tr>
		<td background="img/str2.BG.gif" width="100%"><img src="img/str2.gif"></td>
		<td><img src="img/str2.1.gif"></td>
		<td><img src="img/str2.2.gif"></td>
		<td><img src="img/str2.3.gif"></td>
		<td><img src="img/str2.4.gif"></td>
	</tr>
	
</table>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td background="img/str3.BG.gif" width="100%"><img src="img/str3.gif"></td>
		<td><img src="img/str3.1.gif"></td>
		<td><a href="#"><img src="img/str3.2.gif" alt="My Account" border="0"></a></td>
		<td><img src="img/str3.3.gif"></td>
	</tr>
</table>	
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td><a href="#"><img src="img/str4.gif" alt="HOME" border="0"></a></td>
		<td><a href="#"><img src="img/str4.1.gif" alt="HOSTING" border="0"></a></td>
		<td><a href="#"><img src="img/str4.2.gif" alt="EMAIL" border="0"></a></td>
		<td><a href="#"><img src="img/str4.3.gif" alt="DOMAIN REGISTRATION" border="0"></a></td>
		<td><a href="#"><img src="img/str4.4.gif" alt="TRANSFER" border="0"></a></td>
		<td><a href="#"><img src="img/str4.5.gif" alt="BULK TRANSFER" border="0"></a></td>
		<td><a href="#"><img src="img/str4.6.gif" alt="BULK TRANSFER" border="0"></a></td>
		<td><a href="#"><img src="img/str4.7.gif" alt="NAME SUGGESTION" border="0"></a></td>
		<td><a href="#"><img src="img/str4.8.gif" alt="MANAGEMENT" border="0"></a></td>
		<td background="img/str4.BG.gif" width="100%"><img src="img/str4.9.gif"></td>
	</tr>
</table>	

<table cellpadding="0" cellspacing="0" width="100%" border="0"  background="img/str8.BG.gif">
	<tr>
		<td width="55%">
		<table cellpadding="0" cellspacing="0" width="100%" border="0" background="img/str8.gif" style="background-repeat:no-repeat">
			<tr>  
				<td>	<img src="img/str8.1.gif" align="right"></td>
				<td rowspan="2"><center><img src="img/str8.2.gif"></center></td>
				<td rowspan="2"><center><img src="img/str8.3.gif"></center></td>
				<td rowspan="2"><center><img src="img/str8.4.gif"></center></td>
			</tr>
			<tr>
				<td align="right"><a href="#"><img src="img/str8.1.1.gif" alt="COMPARE OUR PRICES" border="0"></a></td>
			</tr>
		</table>
		</td>	
		<td>
		<table cellpadding="0" cellspacing="0" width="100%" border="0">
			<tr>
				<td><img src="img/str8.5.1.gif"></td>
			</tr>
			<tr>
				<td><a href="#"><img src="img/str8.5.2.gif" border="0" alt="Domain Forwarding"></a></td>
			</tr>
			<tr>
				<td><a href="#"><img src="img/str8.5.3.gif" border="0" alt="Change of Owenrship"></a></td>
			</tr>
			<tr>
				<td><a href="#"><img src="img/str8.5.4.gif" border="0" alt="Parked page w/domain"></a></td>
			</tr>
			<tr>
				<td><a href="#"><img src="img/str8.5.5.gif" border="0" alt="Domain Name Locking"></a></td>
			</tr>
			<tr>
				<td><img src="img/str8.5.6.gif"></td>
			</tr>
		</table>
		</td>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" background="img/str8.BG.gif">
			<tr>
				<td rowspan="3" width="15%"><img src="img/str8.6.gif"></td>
				<td colspan="3"><img src="img/str8.6.1.gif"></td>
			</tr>
			<tr>
				<td width="20%"><img src="img/str8.6.www.gif"></td>
				<td colspan="3"><input style="background-color: #FFFFFF; font: Verdana; border:1px solid A5ACB2;"></td>
				<td colspan="3"><select style="background-color: #FFFFFF;font-size:10px;">
				<option value=".com">.com</option>
				<option value=".ua">.ua</option>
				<option value=".ru">.ru</option>
				</select></td>				
				<td rowspan="3" valign="top"><input type="image" name="" src="img/str8.6.5.gif" border="0" Alt="GO"></td>
			</tr>
			<tr>
				<td><img src="img/str8.6.2.gif"></td>
				<td><img src="img/str8.6.3.gif"></td>
				<td colspan="4"><a href="#"><img src="img/str8.6.4.gif" border="0" alt="LEARN MORE"></a></td>
			</tr>
		</table>	
		</td>
	</tr>		
</table>

<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td background="img/str5.BG.gif" width="100%"><img src="img/str5.gif"></td>
	</tr>
</table>	


<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td width="50%">
		<table cellpadding="0" cellspacing="0" width="100%" border="0">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tr bgcolor="125389">
						<td rowspan="8" bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td align="right"><font class="white3">.COM, .NET,&nbsp;</font></td>
					</tr>
					<tr>
						<td><font class="blue"> &nbsp; 1 Year</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td><font class="blue"> &nbsp; 2 Year</font></td>
					</tr>
					<tr>
						<td><font class="blue"> &nbsp; 3 Year</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td><font class="blue"> &nbsp; 5 Year</font></td>
					</tr>
					<tr>
						<td><font class="blue"> &nbsp; 8 Year</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td><font class="blue"> &nbsp; 10 Year</font></td>
					</tr>
				</table>
				</td>
				<td>
				<table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tr bgcolor="125389">
						<td align="right"><font class="white3"> .ORG</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$8.99</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$17.98</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$26.97</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$44.50</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$79.92</font></td>
					</tr>
					<tr bgcolor="FEEDB7" align="right">
						<td><font class="blue">$87.50</font></td>
					</tr>
				</table>
				</td>
				<td>
				<table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tr bgcolor="125389">
						<td align="right"><font class="white3">.INFO</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">NA</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$25.90</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$38.85</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$64.75</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$103.60</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$129.50</font></td>
					</tr>
				</table>
				</td>
				<td>
				<table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tr bgcolor="125389">
						<td align="right"><font class="white3">.BIZ</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">NA</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$25.90</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$38.85</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$64.75</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$103.60</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$129.50</font></td>
					</tr>
				</table>
				</td>
				<td>
				<table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tr bgcolor="125389">
						<td align="right"><font class="white3">.WS</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">NA</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$28.00</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$41.85</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$69.25</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$109.60</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$136.00</font></td>
					</tr>
				</table>
				</td>
				<td>
				<table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tr bgcolor="125389">
						<td align="right"><font class="white3">.US &nbsp;</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$12.95 &nbsp;</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$25.90 &nbsp;</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$38.85 &nbsp;</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$64.75 &nbsp;</font></td>
					</tr>
					<tr>
						<td align="right"><font class="blue">$103.60 &nbsp;</font></td>
					</tr>
					<tr bgcolor="FEEDB7">
						<td align="right"><font class="blue">$129.50 &nbsp;</font></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>		
		</td>
		
		<td width="25%">
		<table cellpadding="0" cellspacing="0" width="100%" border="0">
			<tr>
			<td rowspan="8"><img src="img/str6.4.gif"></td>
				<td align="center"><a href="#"><img src="img/str6.2.gif" border="0" alt="TRANSFER"></a></td>
			</tr>
		</table>
		</td>
		
		 <td width="25%">
		<table cellpadding="0" cellspacing="0" width="100%" border="0">
			<tr>
				<td align="center"><a href="#"><img src="img/str6.3.gif" border="0" alt="IN A BULK"></a></td>
				<td rowspan="8" bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td background="img/str7_BG.gif" width="100%"><img src="img/str7_BG.gif"></td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%" border="0" background="img/str9.background.gif" style="background-repeat:repeat-x" bgcolor="376E9C">
	<tr>
		<td rowspan="2" valign="top"><img src="img/str9.bg.gif"></td>
		<td background="img/str9.1.BG.gif" width="14%"><img src="img/str9.1.gif"></td>
		<td><img src="img/str9.2.gif"></td>
		<td background="img/str9.1.BG.gif" width="15%"><img src="img/str9.3.gif"></td>
		<td><img src="img/str9.2.gif"></td>
		<td background="img/str9.1.BG.gif" width="15%"><img src="img/str9.4.gif"></td>
		<td><img src="img/str9.2.gif"></td>
	</tr>
	<tr>
		<td valign="top" colspan="2"><font class="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<b>Great website hosting plans!</b></font><br><font class="yelow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspas low as $5.95</font><br><font class="white2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspPLUS A Free Email Account</font><br><br><br></td>
		<td valign="top" colspan="2"><font class="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Unbelievabele Email Prices!</b></font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="white2">Plus FREE Web Mail</font></td>
		<td valign="top" colspan="2"><font class="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Build a One-Page Website.</b></font></td>
	</tr>
</table>	
<table cellpadding="0" cellspacing="0" width="100%" border="0" background="img/str11.background.gif" style="background-repeat:repeat-x ">
	<tr>
		<td width="37%">
		<table cellpadding="0" cellspacing="0" width="100%" border="0">
			<tr>
				<td rowspan="3"><img src="img/str11.background.gif"></td>
				<td rowspan="3"><img src="img/str11.background.gif"></td>
				<td rowspan="3"><img src="img/str11.background.gif"></td>
				<td background="img/str11.2.BG.gif" width="34%" rowspan="3"><img src="img/str11.1.gif"></td>
				<td><img src="img/str11.2.1.gif"></td>
			</tr>
			<tr>
				<td><a href="#"><img src="img/str11.2.2.gif" alt="LEARN MORE" border="0"></a></td>
			</tr>
			<tr>
				<td><img src="img/str11.2.3.gif"></td>
			</tr>
		</table>
		</td>
		<td width="30%">
		<table cellpadding="0" cellspacing="0" width="100%" border="0">
			<tr>
				
				<td background="img/str11.2.BG.gif" width="44%" rowspan="3"><input type="image" name="" alt="CHEK My WebMail NOW!" src="img/str11.3.gif"></td>
				<td><img src="img/str11.2.1.gif"></td>
			</tr>
			<tr>
				<td><a href="#"><img src="img/str11.2.2.gif" alt="LEARN MORE" border="0"></a></td>
			</tr>
			<tr>
				<td><img src="img/str11.2.3.gif"></td>
			</tr>
		</table>
		</td>
		<td width="30%">
		<table cellpadding="0" cellspacing="0" width="100%" border="0">
			<tr>
				
				<td background="img/str11.2.BG.gif" width="47%" rowspan="3"><img src="img/str11.4.gif"></td>
				<td><img src="img/str11.2.1.gif"></td>
			</tr>
			<tr>
				<td><a href="#"><img src="img/str11.2.2.gif" alt="LEARN MORE" border="0"></a></td>
			</tr>
			<tr>
				<td><img src="img/str11.2.3.gif"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>	

<table cellpadding="0" cellspacing="0" width="100%" border="0" background="img/str10_BG.gif" style="background-repeat:repeat">
	<tr>
		<td width="10%"><img src="img/str10.gif"></td>
		<td width="90%"><a href="#">Home</a><font class="blue"> | <a href="#">Shopping Cart</a> | <a href="#">My Account</a> | <a href="#">Support</a> | <a href="#">Whois</a> | <a href="#">Legal Agreements</a><br></font><font class="blue"> Copyright @ 2002 DomainSpot.org All rights reserved</font></td>
	</tr>
</table>
</td>
</tr>
</table>
</body>
</html>